# YIB

./: Project-YourInterviewBuddy.com.sln  main.py  match.py  match2.py
.github/workflows/: azure-static-web-apps-gentle-sea-0bc3deb10.yml  azure-static-web-apps-proud-desert-09640e010.yml  master_yib-fastapi1.yml  master_your-match-resume-fn.yml  master_yourinterviewbuddy.yml
MyFastAPIApp/: requirements.txt  startup.txt
Project-YourInterviewBuddy.com/: Program.cs  Project-YourInterviewBuddy - Backup.com.csproj  Project-YourInterviewBuddy.com.csproj  WeatherForecast.cs  appsettings.json
Project-YourInterviewBuddy.com/Controllers/: DbSetupController.cs  JobMatchingController.cs  JobsController.cs  OTPController.cs  PostsController.cs  ResumeBuilder.cs  ResumeController.cs  ResumeMatcherController.cs  UsersController.cs  WeatherForecastController.cs
Project-YourInterviewBuddy.com/Data/: Constants.cs
Project-YourInterviewBuddy.com/Models/: InputUser.cs  InterviewQuestionDTO.cs  Job.cs  JobM.cs  LoginModal.cs  Post.cs  Resume.cs  ResumeM.cs  ResumeModels.cs  Technology.cs  UserOutput.cs  Users.cs  VerifyOtpRequest.cs  reumeupload.cs
Project-YourInterviewBuddy.com/OTPService/: IOTPService.cs  otp.cs
Project-YourInterviewBuddy.com/Properties/: launchSettings.json  serviceDependencies.YourInterviewBuddy - Web Deploy.json
Project-YourInterviewBuddy.com/Properties/ServiceDependencies/YourInterviewBuddy - Web Deploy/: apis1.arm.json  profile.arm.json
Project-YourInterviewBuddy.com/Providers/: IInterviewQProvider.cs  IPostProvider.cs  IUserProvider.cs  InterviewProvider.cs  PostProvider.cs  UserProvider.cs
Project-YourInterviewBuddy.com/Repositories/: IInterviewQuestionRepository.cs  IPostRepository.cs  IUserRepo.cs  InterviewRepo.cs  PostRepository.cs  UserRepo.cs
Project-YourInterviewBuddy.com/Resume/: ResumeParsing.cs
Project-YourInterviewBuddy.com/Service/: DbService.cs
azure-function-match/: host.json  requirements.txt
azure-function-match/matchresume/: __init__.py  function.json
ui-yib/: .tsbuildinfo  package-lock.json  package.json  tsconfig.app.json  ui-yib.esproj  vite.config.ts
ui-yib/src/: App.jsx  App.tsx  index.css
ui-yib/src/Apicalls/: apicalls.tsx
ui-yib/src/components/: AboutPage.css  AboutPage.tsx  AuthContext.tsx  BlogPost.ts  Blogs.ts  Footer.css  Footer.tsx  HomePage.css  HomePage.tsx  InterviewPost.tsx  JobBoard.css  JobBoard.tsx  LoginPage.css  LoginPage.tsx  Services.css  Services.tsx  SignUpModal.tsx  Supabase.ts  TechnologiesPage.tsx  TechnologyDetails.tsx  ToolBar.css  index.js  (+3 more)
yib-frontend/: package-lock.json  package.json  tailwind.config.js
yib-frontend/public/: index.html  routes.json  sitemap.xml
yib-frontend/src/: App.js  constants.js  index.css  index.js
(+92 files in other folders)
